# Whatsapp_Clone

app/: build.gradle
app/src/androidTest/java/com/example/administrator/whatsapp_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/whatsapp_clone/: App.java  MessageActivity.java  SignInActivity.java  SignUpActivity.java  UsersList.java
app/src/main/res/drawable/: logout.xml
app/src/main/res/layout/: activity_message.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users_list.xml
app/src/main/res/menu/: user_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/whatsapp_clone/: ExampleUnitTest.java
